input {
  rabbitmq {
     host => "rabbitmq"
     user => "${RABBITMQ_USERNAME}"
     password => "${RABBITMQ_PASSWORD}"
     port => 5672
     durable => true
     exchange => "ex_logstash"
     queue => "q_logstash"
  }
}

output {
  elasticsearch {
    hosts => "es:9200"
  }
}
