input {
  rabbitmq {
     host => "rabbitmq"
     port => 5672
     durable => true
     exchange => "ex_logstash"
     queue => "q_logstash"
  }
}

output {
  elasticsearch {
    hosts => ["opalpro.cs.upb.de:9200"]
  }
}
